{
  "version": 2,
  "builds": [
    {
      "src": "client/vite.config.*",
      "use": "@vercel/static-build",
      "config": { "distDir": "client/dist" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "client/index.html" }
  ]
}
